@import
url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');
/*general*/
html {
    background-color: rgba(122, 191, 191, .5)
}
body {
    width: 414px;
    margin: 0 auto;
    background-color: #F2F2F2;
    position: relative;
}
img {
    width: 414px;
}
h1 {
    font-size: 45px;
    position: absolute;
    font-family: 'Bebas Neue', cursive;
    text-transform: uppercase;
    color: #0D0D0D;
    text-align: center;
    top: 60px;
    width: 100%;
    margin: 40px 0;
}
h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    color: #0D0D0D;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
}
h3 {
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
    color: #0D0D0D;
}
p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px; 
    color: #0D0D0D;
    padding: 10px;
    margin: 0;
}
ol {
    padding-left: 30px;
}
/*end general*/

/*menu*/
menu { 
    margin: 60px 0 0 0;
    padding: 180px 0 10px 0;
    color: #f2f2f2;
    display: flex;
    justify-content: space-evenly;
}
menu a {
    text-decoration: none;
    color: #Eb5428;
    font-size: 17px;
    font-family: 'Bebas Neue', cursive;
    display: flex;
    justify-content: space-evenly;
}
menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
}
menu li, .menu, .home, .user {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    height: 65px;
}
menu button {
    color: #Eb5428;
    border: none;
    padding: 0;
    background-color: transparent;
    text-transform: uppercase;
}
menu button:hover {
    cursor: pointer;
    background-color: #Eb5428;
    color:#ffffff;
}
 /*end menu*/

/*nav*/
nav {
    width: 414px;
    background-color: #F2F2F2;
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: 0px 2px 5px #365782;
    font-family: "Montserrat", sans-serif;
}
nav h2 {
    visibility: hidden;
    max-height: 0;
    margin: 0;
}
nav label {
    cursor: pointer;
    display: inline-block;
    padding: 30px 45px;
    position: absolute;
    left: 0;
    top: 0; 
}
#dropdown {
    display: none;
}
#dropdown:checked ul {
    max-height: 800px;
    width: 100%;
}
nav li a {
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    text-decoration: none;
    color: #Eb5428;
    padding: 15px;
    display: block;
    padding: 20px 20px;
    margin-bottom: 2px;
}
nav a:hover {
    cursor: pointer;
    background-color:#Eb5428;
    color:#ffffff;
}
nav ul {
    padding: 0;
    margin: 0;
    overflow:hidden;
    max-height: 0;
    transition: max-height .2s ease out;
}
.home {
    padding: 30px;
}
.user {
    width: 33%;
}
.hamburger {
    position: relative;
    top: 0;
    width: 33%;
}
nav button {
    background-color: transparent;
    border: none;
    text-transform: uppercase;
}
[href="#home"] {
    position: absolute;
    top: 0;
    transform: translate(-50%, -50%);
    cursor: default;
}
.icon-tabler-tools-kitchen {
    background-color: #EB5428;
    position: absolute;
    top: 0px;
    padding: 20px 80px;
    left: 115px;
    margin: 10px;
}
.icon-tabler-user-circle {
    stroke: #EB5428;
    position: absolute;
    top: 0px;
    right: 25px;
}
.hamburger:hover {
    border: 3px solid #0D0D0D;
    border-radius: 50%;
    width: 400px;
    height: 50px;
}
.user button:hover {
    background-color:#Eb5428;
    cursor: pointer;
}
/*end nav*/
/* navbar 
nav ul {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    background-color: #ffffff;
}

.avatar {
    grid-column: 3/4;
    grid-row: 1/2;
}

.breakfast {
    grid-column: 1/span 3;
    grid-row: 2/3;
}

.brunch {
    grid-column: 1/span 3;
    grid-row: 3/4;
}

.lunch {
    grid-column: 1/span 3;
    grid-row: 4/5;
}

.dinner {
    grid-column: 1/span 3;
    grid-row: 5/6;
}

.appetizers {
    grid-column: 1/span 3;
    grid-row: 6/7;
}

.desserts {
    grid-column: 1/span 3;
    grid-row: 7/8;
}

.beverages {
    grid-column: 1/span 3;
    grid-row: 8/9;
}
/*navbar*/
 menu ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
}
label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}


/*searchbar*/
.searchbar {
    background-color: #F2F2F2;
    text-align: center;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 40px;
    width: 100%;
}
.searchbar h2 {
    display: none;
}
label[for=site-search] {
    visibility: hidden;
    width: 0;
}
.searchbar button {
    background-color: transparent;
    border: none;
    height: 40px;
    padding: 0 20px;
}
.searchbar span {
    padding: 0 20px;
}
#site-search {
    border: 2px solid #Eb5428;
    height: 40px;
}
#site-search:placehoder-shown {
    font-size: 12px;
}
li {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
div input { 
    display: inline;
    height: 40px;
}

input:checked ~ ul {
    max-height: 500px;
    background-color: #ffffff;
    padding: 10px;
    margin: -14px -10px 0 -10px;
    z-index: 1;
    width: 414px;
}
/* end seachbar*/

/*details section*/
#details {
    padding: 10px;
}

dl {
    display: flex;
    flex-direction: column;
}
dt {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 700;
    margin-top: 5px;
}
dd {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #0D0D0D;
    margin-left: -10px;
    margin-top: -15px;
    padding-left: 120px;
}
/*end details*/

/*ingredients*/
#ingredients li {
    margin: 10px 0;
    list-style-type: square;
}
/*end ingredients*/

/*directions*/
#directions li {
    margin-bottom: 20px;
}
/*sides section*/
figure {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat (4 2em);
}
figure:hover {
    background-color: #EB5428;
    cursor: pointer;
}
figcaption {
    font-family: 'Bebas Neue', cursive;
    padding: 0 10px 0 10px;
    font-size: 23px;
    grid-column: 2/4;
    grid-row: 1/2;
}
#sides {
    background-color: #7ABFBF;
    padding-left: 20px;
    box-shadow: 0 20px 0 #f2f2f2;
    
}
#sides p:first-of-type {
    grid-column: 2/4;
    grid-row:2/3;
}
#sides p:last-of-type {
    font-weight: bold;
    padding: 0 13px 0 13px;
    grid-column: 2/3;
    grid-row: 3/4;
}
#sides img {
    padding-right: 20px;
    max-width: 100%;
    grid-column: 1/2;
    grid-row: 1/5;
}
.star {
    padding-left: 10px;
    grid-column: 2/3;
    grid-row: 4/5;
    width: 150px;
}
/*end sides section*/

/*social media section*/
#connect ul { 
    color: #f2f2f2;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}
#connect a {
    text-decoration: none;
    color: #Eb5428;
    font-size: 17px;
    font-family: 'Bebas Neue', cursive;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
#connect li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#connect button {
    color: #Eb5428;
    border: none;
    padding: 0;
    background-color: transparent;
    text-transform: uppercase;
}
#connect button:hover {
    cursor: pointer;
    background-color: #Eb5428;
    color: #f2f2f2;
}
#connect h2 {
   display: none;
}
#connect h3 {
    display: none;
}
/*end social media section*/

/*footer*/
footer {
    background-color: #f2f2f2;
    text-transform: uppercase;
    position: relative;
    top: 20px;
    padding: 0;
    margin: 0;
}
footer img {
    display: block;
    max-width: 50%;
    margin: 0 auto;
    padding: 10px 0 60px 0;
    text-align: center;
}
#goodeats {
    top: 0;
}
footer p{
   position: absolute;
   bottom: 0;
   text-align: center;
   width: 414px;
   font-weight: bold;
   font-family: 'Bebas Neue', cursive;
}
footer h2, footer h3 {
    display:none;
}
#goodeats button {
    color :#0D0D0D;
}

aside button {
    color: #0D0D0D;
}










@media(min-width: 768px) {
    body {
        width: 768px;
        transition: width .5s;
        margin-top: 150px;
    }
    h1 {
        text-align: left;
        margin-left: 15px;
        margin-bottom: -75px;
        box-sizing: border-box;
        width: 768px;
    }
    /*menu*/
    menu {
        justify-content: space-around;
        position: absolute;
        top: 300px;
        background-color:rgba(122, 191, 191, .5);
        width: 700px;
        padding: 35px 15px 20px 15px;
    }
    menu:hover {
        color: #f2f2f2;
        background-color:#EB5428;
    }
    img {
        max-width: 750px;
        margin-top: 5px;
    }
    /*details*/
    dl {
        justify-content: center;
    }
    #ingredients, #directions {
        display: inline-flex;
        flex-direction: column;
    }
    #ingredients {
        width: 30%;
    }
    #directions {
        width: 69%;
    }

    /*sides*/
    aside {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr 1fr 1fr;
        padding-bottom: 10px;
        box-shadow: none;
    }
    #sides h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-self: center;
    }
    figure {
        margin: 10px 0;
        padding: 0 0 10px 0;
        display: grid;
        grid-template-columns: 1fr .75fr 1fr 1fr;
        grid-template-rows: repeat(3,2em);
    }
    #sides img {
        max-width: 100%;
        grid-column: 1/2;
        grid-row:1/5;
    }
    figcaption {
        padding:10px;
        grid-column:2/5;
        grid-row: 1/2;
    }
    #sides p:first-of-type {
        grid-column: 2/5;
        grid-row:2/3;
    }
    #sides p:last-of-type {
        grid-column: 2/3;
        grid-row: 3/4;
        padding: 0 0 15px 10px;
    }
    .star {
        grid-column: 3/4;
        grid-row:3/4;
        width:100px;
    }

    /*socials*/
    #connect {
        width: 50%;
        transform: translate(360px, 50px);
        height: 0;
    }

    /*footer*/
    footer {
        max-width: 50%;
    }
    footer img{
        margin: 0 auto;
        max-width: 50%;
    }
    footer p {
        max-width: 30%;
        margin: 0 50px;
        padding: 10px;
    }


    /*navigation maybe*/
    .hamburger .hamburger button, #dropdown, label[for="dropdown"]{
        visibility: hidden;
        height: 0;
    }
    nav {
        width: 768px;
    }
    nav ul {
        grid-template-columns: repeat(7 1fr);
        grid-template-rows: 1fr 1fr;
        max-height: 100%;
        padding-bottom: 0;
    }
    nav a {
        padding: 60px 0 20px 0;
    }
    nav a:hover {
        color:#f2f2f2;
        background-color: transparent;
    }
    nav li:not(.hamburger, .home, .user) {
        height: 100%;
        background-size: 50%;
        background-position-y: 20px;
        margin-top: 0;
        max-width: 100%;
        box-sizing: border-box;
    }
  
    .home {
        grid-column: 1/2;
        background-size: 50%;
        background-position: center;
        grid-row: 1/2;
        height: 100px;
    }
    .home button {
        padding: 50px;
    }
    .user {
        grid-column: 7/8;
        grid-row:  1/2;
    }
    .user button {
        padding: 60px 0 0 0;
    }
    .search-section {
        position: fixed;
        z-index: 2;
        top: 100px;
    }
    .breakfast {
        grid-column: 1/2;
        grid-row: 2/3;
        size-adjust: 70%;
    }
    .brunch {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .lunch {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .dinner{
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .apps {
        grid-column: 5/6;
        grid-row: 2/3;
    }
    .desserts {
        grid-column: 6/7;
        grid-row: 2/3;
    }
    .beverages {
        grid-column: 7/8;
        grid-row: 2/3;
    }
navigation*/

}